h3, p {
  font-family: Arial, sans-serif;
}

input[type=text], select {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], .download-button {
  font-family: Arial, sans-serif;
  width: 100%;
  color: white;
  padding: 14px 20px;
  font-size: 12pt;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit], .download-button {
  background-color: #00795F;
}

input[type=submit]:hover {
  background-color: #004F50;
}

.download-button {
  background-color: #007A99;
  text-decoration: none;
}

.info-1 {
  font-family: Arial, sans-serif;
  font-size: 12pt;
}

.info-2 {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  padding-bottom: 14px;
}

.error-message {
  color: #af2b2b;
}

.form {
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display: inline-block;
} 

.material-icons, .icon-text {
  vertical-align: middle;
}

.wrapper {
  text-align: center;
}

/* loading spinner */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('loader.gif') 
                50% 50% 
                no-repeat;
}

body.loading {
    overflow: hidden;   
}

body.loading .modal {
    display: block;
}
